# CustomerPortal_Updated

./: .gitignore  README.md  ScentAir.Payment.sln  package-lock.json
src/Data/: ApplicationPermissions.cs  Base32.cs  ByteArrayEqualityComparer.cs  ChaseConfig.cs  Constants.cs  Data.csproj  DataExtensions.cs  ExternalQueries.cs  Hash.cs  IAccountManager.cs  IDatabaseInitializer.cs  IEmailSender.cs  IImportManager.cs  ILookupManager.cs  IPortalExceptions.cs  IPortalService.cs  IRegistrationManager.cs  ISFAccountSettingsManager.cs  ISecurityManager.cs  ITaskResult.cs  IUnitOfWork.cs  PortalExceptionType.cs  SmtpConfig.cs  TaskResult.cs  Transform.cs  X3Portal.sql  efpt.config.json
src/Data/Chase/: RequestType.cs
src/Data/Impl/: AccountManager.cs  DatabaseInitializer.cs  HttpUnitOfWork.cs  ImportManager.cs  LookupManager.cs  PortalDbContext.cs  PortalException.cs  PortalExceptionMessages.cs  RegistrationManager.cs  SFAccountSettingsManager.cs  SecurityManager.cs  UnitOfWork.cs  X3DbContext.cs
src/Data/Models/: Account.cs  Account.cs.d.ts  AccountUsers.cs  Address.cs  ApplicationRole.cs  ApplicationUser.cs  Company.cs  CompanyWireAchDetail.cs  Gender.cs  IAuditableEntity.cs  IdentityQuestion.cs  Invoice.cs  InvoiceDetail.cs  InvoiceHeaderExtension.cs  InvoicePayment.cs  InvoicePaymentStatus.cs  InvoiceStatus.cs  InvoiceTax.cs  InvoiceTranslate.cs  PaymentMethod.cs  PaymentResult.cs  PaymentType.cs  Resource.cs  SFAccountSettings.cs  SFContact.cs
src/Data/Properties/: launchSettings.json
src/Data/Reports/: BaseReportPDF.cs  InvoiceReportPDF.cs
src/Data/Repositories/: ICustomerRepository.cs  IInvoiceRepository.cs  IRepository.cs
src/Host/: Host.cs  Host.csproj  Program.cs  Startup.cs  log4net.config
src/Host/EmailTemplates/: AutoPaymentFailedCustomerEmail-en.template  AutoPaymentFailedSupportEmail.template  InvoiceNotification-de.template  InvoiceNotification-en.template  InvoiceNotification-fr.template  InvoiceNotification-sp.template
src/Host/Logs/: Logs_20190513.txt  Logs_20190515.txt  Logs_20190516.txt  Logs_20190517.txt  Logs_20190528.txt  Logs_20190603.txt  Logs_20190605.txt  Logs_20190606.txt  Logs_20190617.txt  Logs_20190701.txt  Logs_20190704.txt  Logs_20190716.txt  Logs_20190723.txt  Logs_20190729.txt  Logs_20190805.txt  Logs_20190808.txt  Logs_20190813.txt  Logs_20190814.txt  Logs_20190826.txt  Logs_20190911.txt  Logs_20190920.txt  Logs_20190923.txt  Logs_20190924.txt  Logs_20190926.txt  Logs_20191104.txt  Logs_20191106.txt  Logs_20191107.txt  Logs_20191111.txt
src/Host/Properties/: launchSettings.json
src/Portal/: AuthorizeCheckOperationFilter.cs  DesignTimeDbContextFactory.cs  Portal.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  log4net.config  web.config
src/Portal/Authorization/: AssignRolesAuthorizationRequirement.cs  Policies.cs  UserAccountAuthorizationRequirement.cs  ViewRoleAuthorizationRequirement.cs
src/Portal/ClientApp/: angular.json  package-lock.json  package.json  tsconfig.json
src/Portal/Controllers/: AccountController.cs  AuthorizationController.cs  CommonController.cs  CustomerController.cs  InvoiceController.cs  PaymentController.cs  SFAccountController.cs
src/Portal/Helpers/: EmailSender.cs  EmailTemplates.cs  Extensions.cs  LoggingEvents.cs  MimeTypes.cs  MinimumCountAttribute.cs  Utilities.cs
src/Portal/Logs/: Logs_20190520.txt  Logs_20190717.txt  Logs_20190718.txt  Logs_20190719.txt  Logs_20190722.txt  Logs_20190724.txt  Logs_20190726.txt  Logs_20190826.txt  Logs_20191106.txt  Logs_20191113.txt  Logs_20191223.txt  Logs_20191226.txt
src/Portal/Migrations/: 20180924191025_001.Designer.cs  20180924191025_001.cs  20181008041008_002.Designer.cs  20181008041008_002.cs  20181011030618_003.Designer.cs  20181011030618_003.cs  20181014170228_004.Designer.cs  20181014170228_004.cs  20181017023854_005.Designer.cs  20181017023854_005.cs  20181019053918_006.Designer.cs  20181019053918_006.cs  20181218195558_007.Designer.cs  20181218195558_007.cs  20181229224447_008.Designer.cs  20181229224447_008.cs  20190101153646_009.Designer.cs  20190101153646_009.cs  20190108202513_010.Designer.cs  20190108202513_010.cs  20190123112248_IncludedPahse2Fields.Designer.cs  20190123112248_IncludedPahse2Fields.cs  20190125054528_IncludedPhase2-DBFields.Designer.cs  20190125054528_IncludedPhase2-DBFields.cs  20190127163557_IncludedPhase2-DBFieldsInPortal.Designer.cs  20190127163557_IncludedPhase2-DBFieldsInPortal.cs  20190130130957_IncludedLineTaxRate.Designer.cs  20190130130957_IncludedLineTaxRate.cs  20190206112407_Included CPY Field.Designer.cs  20190206112407_Included CPY Field.cs  20190206115112_Extended TaxPrefix Length.Designer.cs  20190206115112_Extended TaxPrefix Length.cs  20190207045502_Added Remit Section Fields.Designer.cs  20190207045502_Added Remit Section Fields.cs  20190207053858_WireAchInformationUpdated.Designer.cs  20190207053858_WireAchInformationUpdated.cs  20190207063339_UpdatedBillToAndShipToName.Designer.cs  20190207063339_UpdatedBillToAndShipToName.cs  20190208090236_UpdateBilltoAndShipAddresses.Designer.cs  20190208090236_UpdateBilltoAndShipAddresses.cs  (+7 more)
src/Portal/Pages/: _ViewImports.cshtml
src/Portal/Properties/: launchSettings.json
src/Portal/Templates/: AutopayEnrollmentEmail.template  AutopayUnenrollmentEmail.template  ChangePasswordEmail-de.template  ChangePasswordEmail-es.template  ChangePasswordEmail-fr.template  ChangePasswordEmail.template  ForgotPasswordEmail-de.template  ForgotPasswordEmail-en.template  ForgotPasswordEmail-es.template  ForgotPasswordEmail-fr.template  ForgotUsernameEmail-de.template  ForgotUsernameEmail-en.template  ForgotUsernameEmail-es.template  ForgotUsernameEmail-fr.template  PaymentConfirmationEmail.template  PaymentDeclineEmail.template  PaymentMethodEmail.template  RegistrationConfirmationEmail-de.template  RegistrationConfirmationEmail-en.template  RegistrationConfirmationEmail-es.template  RegistrationConfirmationEmail-fr.template  TestEmail.template
src/Portal/ViewModels/: AccountViewModel.cs  AccountViewModel.cs.d.ts  (+37 more)
(+217 files in other folders)
