<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup Label="Globals">
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <RuntimeFrameworkVersion>2.1.1</RuntimeFrameworkVersion>  <!-- mholmes -->
    <RuntimeIdentifier>win10-x64</RuntimeIdentifier>
    <PlatformTarget>AnyCPU</PlatformTarget>  <!-- mholmes -->
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
    <TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
    <IsPackable>false</IsPackable>
    <SpaRoot>ClientApp\</SpaRoot>
    <DefaultItemExcludes>$(DefaultItemExcludes);$(SpaRoot)node_modules\**</DefaultItemExcludes>

    <!-- Set this to true if you enable server-side prerendering -->
    <BuildServerSideRenderer>false</BuildServerSideRenderer>
    <Description>Payment Portal</Description>
    <Copyright></Copyright>
    <PackageProjectUrl></PackageProjectUrl>
    <Company>TekPartners</Company>
    <Version>1.0.0</Version>
    <AssemblyName>ScentAir.Payment.Portal</AssemblyName>
    <RootNamespace>ScentAir.Payment</RootNamespace>
    <PackageIconUrl></PackageIconUrl>
    <AssemblyVersion>0.1.0.0</AssemblyVersion>
    <FileVersion>0.1.0.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="7.0.1" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="7.6.104" />
    <PackageReference Include="MailKit" Version="2.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.App" Version="2.1.4" />  <!-- mholmes -->
    <PackageReference Include="Microsoft.AspNetCore.DataProtection" Version="2.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.DataProtection.Abstractions" Version="2.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.DataProtection.Extensions" Version="2.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="2.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer.Design" Version="1.1.6" />
    <PackageReference Include="Microsoft.Extensions.Localization" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.EventLog" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Log4Net.AspNetCore" Version="2.2.10" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.1" />
    <PackageReference Include="OpenIddict" Version="2.0.0-rc3-final" />
    <PackageReference Include="OpenIddict.EntityFrameworkCore" Version="2.0.0-rc3-final" />
    <PackageReference Include="SendGrid" Version="9.12.7" />
    <PackageReference Include="Serilog.Extensions.Logging.File" Version="1.1.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="3.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Data\Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- Don't publish the SPA source files, but do show them in the project files list -->
    <Compile Remove="ClientApp\dist\**" />
    <Content Remove="$(SpaRoot)**" />
    <Content Remove="ClientApp\dist\**" />
    <None Include="$(SpaRoot)**" Exclude="$(SpaRoot)node_modules\**" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="ClientApp\dist\**" />
    <None Remove="ClientApp\dist\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20180708133354_Initial.cs" />
    <Compile Remove="Migrations\20180708133354_Initial.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="appsettings.Development.json" />
    <Content Remove="appsettings.Production.json" />
    <Content Remove="InvoiceLocale\dut.json" />
    <Content Remove="InvoiceLocale\en.json" />
    <Content Remove="InvoiceLocale\fra.json" />
    <Content Remove="InvoiceLocale\spa.json" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="ClientApp\src\app\models\payment-method.model.ts" />
    <None Remove="ClientApp\src\app\models\payment-result-model.ts" />
    <None Remove="ClientApp\src\app\models\sf-account-settings.model.ts" />
    <None Remove="ClientApp\src\app\models\sf-contact.model.ts" />
    <None Remove="ClientApp\src\app\models\sf-role.model.ts" />
    <None Remove="ReadMe.html" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="ClientApp\src\assets\js\ScentAir.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ClientApp\GoogleCaptcha\" />
    <Folder Include="ClientApp\src\app\assets\images\" />
    <Folder Include="Reports\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="appsettings.Development.json">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Include="appsettings.Production.json">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Include="InvoiceLocale\dut.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="InvoiceLocale\en.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="InvoiceLocale\fra.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="InvoiceLocale\spa.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="ClientApp\src\app\models\payment-method.model.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\models\payment-result-model.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\models\sf-account-settings.model.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\models\sf-contact.model.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\models\sf-role.model.ts" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="ViewModels\PaymentResultViewModel.cs">
      <Generator>DtsGenerator</Generator>
      <LastGenOutput>PaymentResultViewModel.cs.d.ts</LastGenOutput>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Content Update="log4net.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <None Update="Controllers\InvoiceController.cs.d.ts">
      <DependentUpon>InvoiceController.cs</DependentUpon>
    </None>
    <None Update="Images\brandaroma.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Images\scentairinvoicelogo.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Logs\placeholder.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Program.cs.d.ts">
      <DependentUpon>Program.cs</DependentUpon>
    </None>
    <None Update="ReportsPDF\PlaceHolder.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Reports\placeholder.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Templates\ChangePasswordEmail-en.template">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Templates\ChangePasswordEmail-fr.template">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Templates\ChangePasswordEmail-es.template">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Templates\ChangePasswordEmail-de.template">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Templates\ForgotPasswordEmail-fr.template">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Templates\ForgotPasswordEmail-es.template">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Templates\ForgotPasswordEmail-de.template">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Templates\ForgotUsernameEmail-en.template">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Templates\ForgotUsernameEmail-fr.template">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Templates\ForgotUsernameEmail-es.template">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Templates\PaymentDeclineEmail.template">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Templates\PaymentMethodEmail.template">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Templates\AutopayEnrollmentEmail.template">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Templates\AutopayUnenrollmentEmail.template">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Templates\ChangePasswordEmail.template">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Templates\ForgotPasswordEmail-en.template">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Templates\ForgotUsernameEmail-de.template">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Templates\PaymentConfirmationEmail.template">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Templates\PlainTextTestEmail.template">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Templates\RegistrationConfirmationEmail-es.template">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Templates\RegistrationConfirmationEmail-de.template">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Templates\RegistrationConfirmationEmail-fr.template">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Templates\RegistrationConfirmationEmail-en.template">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Templates\TestEmail.template">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="ViewModels\AccountViewModel.cs.d.ts">
      <DependentUpon>AccountViewModel.cs</DependentUpon>
    </None>
    <None Update="ViewModels\AccountViewModelValidator.cs.d.ts">
      <DependentUpon>AccountViewModelValidator.cs</DependentUpon>
    </None>
    <None Update="ViewModels\AddressViewModel.cs.d.ts">
      <DependentUpon>AddressViewModel.cs</DependentUpon>
    </None>
    <None Update="ViewModels\AutoMapperProfile.cs.d.ts">
      <DependentUpon>AutoMapperProfile.cs</DependentUpon>
    </None>
    <None Update="ViewModels\InvoiceViewModel.cs.d.ts">
      <DependentUpon>InvoiceViewModel.cs</DependentUpon>
    </None>
    <None Update="ViewModels\RegisterViewModel.cs.d.ts">
      <DependentUpon>RegisterViewModel.cs</DependentUpon>
    </None>
    <None Update="ViewModels\UserEditViewModel.cs.d.ts">
      <DependentUpon>UserEditViewModel.cs</DependentUpon>
    </None>
    <None Update="ViewModels\UserViewModel.cs.d.ts">
      <DependentUpon>UserViewModel.cs</DependentUpon>
    </None>
  </ItemGroup>

  <Target Name="DebugEnsureNodeEnv" BeforeTargets="Build" Condition=" '$(Configuration)' == 'Debug' And !Exists('$(SpaRoot)node_modules') ">
    <!-- Ensure Node.js is installed -->
    <Exec Command="node --version" ContinueOnError="true">
      <Output TaskParameter="ExitCode" PropertyName="ErrorCode" />
    </Exec>
    <Error Condition="'$(ErrorCode)' != '0'" Text="Node.js is required to build and run this project. To continue, please install Node.js from https://nodejs.org/, and then restart your command prompt or IDE." />
    <Message Importance="high" Text="Restoring dependencies using 'npm'. This may take several minutes..." />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
  </Target>

  <Target Name="PublishRunWebpack" AfterTargets="ComputeFilesToPublish">
    <!-- As part of publishing, ensure the JS resources are freshly built in production mode -->
    <!--<Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm run build prod" />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm run build:ssr prod" Condition=" '$(BuildServerSideRenderer)' == 'true' " />-->

    <!-- Include the newly-built files in the publish output -->
    <ItemGroup>
      <DistFiles Include="$(SpaRoot)dist\**; $(SpaRoot)dist-server\**" />
      <DistFiles Include="$(SpaRoot)node_modules\**" Condition="'$(BuildServerSideRenderer)' == 'true'" />
      <ResolvedFileToPublish Include="@(DistFiles->'%(FullPath)')" Exclude="@(ResolvedFileToPublish)">
        <RelativePath>%(DistFiles.Identity)</RelativePath>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </ResolvedFileToPublish>
    </ItemGroup>
  </Target>
</Project>