﻿{
	"ConnectionStrings": {
		"Portal": "Server=172.30.8.109\\SqlExpress;Database=Portal;User ID=portal;Password=password;MultipleActiveResultSets=true",
		//"Portal": "Server=localhost;Database=Portal;Integrated Security=true;MultipleActiveResultSets=true",
		"X3": "Server=172.30.8.109\\SqlExpress;Database=PortalDB;User ID=portal;Password=password;MultipleActiveResultSets=true"
	},

	"test.security": false,
	"test.seed": true,
	"test.pin": "123456",

	"path.external": "/#",

	"options.paymentmethod.autoselect.onchange": false,
	"options.email.confirmation.skip": true,
	"options.account.pin.override": false,
	"options.force.sql.portal": true,
	"options.force.sql.x3": true,
	"options.autopay.enabled": false,
	"options.autopay.interval": "12:0:0",
	"options.import.enabled": true,
	"options.import.interval": "4:0:0",
	"options.import.lookup.interval": "44:0:0",

	"SmtpConfig": {
		"Host": "smtp.gmail.com",
		"Port": 465,
		"UseSSL": true,
		"Name": "Account Portal",
		"Username": "jjt.prf@gmail.com",
		"Password": "agokwefmssflbpff",
		"EmailAddress": "jjt.prf@gmail.com"
	},


	"ChaseConfig": {
		"Disabled": false,
		"RequestApi": "https://www.chasepaymentechhostedpayvar.com/direct/services/request/init",
		"SoapApi": [
			"https://orbitalvar1.chasepaymentech.com/authorize",
			"https://orbitalvar2.chasepaymentech.com/authorize"
		],
		"HostedPaymentForm": "https://www.chasepaymentechhostedpayvar.com/securepayments/a1/cc_collection.php",
		"Gateway": "https://wsvar1.chasepaymentech.com/PaymentechGateway",
		"USD": {
			"Disabled": false,
			"ApiToken": "3ac781d2ae7f664d58f3ed9ecf3611fe",
			"AccountId": "cpt443419670080SB",
			"MerchantId": "266482",
			"Uid": "T18SCENTAIRUSD",
			"Pwd": "3P9Qh5lx4vWp13"
		},
    "CAD": {
      "Disabled": false,
      "ApiToken": "4479e775de9d9b0c78b48cf013ea5fa9",
      "AccountId": "cpt571749449940SB",
      "MerchantId": "267945",
      "Uid": "T18SCENTAIRCAD",
      "Pwd": "26856p5s7LW1Tr"
    },
    "NewOrderRetry":  5
	},


	"security.client.path.signin": "http://localhost:12197/login",
	"security.client.path.signout": "http://localhost:12197/login",
	"security.secret": "{15F6EFE2-1919-4BF1-907B-A50C81A47F0E}",


	// LogLevel Severity: "Trace", "Debug", "Information", "Warning", "Error", "Critical", "None"
	"Logging": {
		"PathFormat": "Logs/log-{Date}.log",
		"LogLevel": {
			"Default": "Debug",
			"System": "Error", // "Information",
			"Microsoft": "Error", // "Information",
			"Angular": "Debug"
		}
	}
}
